<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
  <head>
 
      <link rel="stylesheet" type="text/css" href="example.css" media=”screen” />  
<title>
Good day ser
</title>
<style type="text/css">
  @property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 64.5vh;
  --card-width: 74.3vh;
}


body {
  min-height: 100vh;
  background: BLACK;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}


.card {
  background:URL("https://gateway.pinata.cloud/ipfs/QmP5vXxN6hBZNByaMrCMWQg7RTb6HZ8msrFkyYQ1FiE4BD?_gl=1*1eme5ss*_ga*MTk2NTA3MTU4LjE2NzI0MTAwMDY.*_ga_5RMPXG14TE*MTY3NDcyMjMxOS4xNi4xLjE2NzQ3MjM1MDMuNTYuMC4w");

  top: calc(var(--card-height) / 6);
  width: 533PX;
  height:400PX;
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 50%);
  cursor: pointer;
  font-family: cursive;
}

.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation:none;URL
 opacity: 0;
}


.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 0.5s linear infinite;
}

.card::after {
  position: absolute;
  content:"";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
  </style>



 
<style>
.loader {
  border:none
  border-radius: 50%;
  border-top: none;
  border-bottom: none;
  width: 1200px;
  height: 1200px;
  -webkit-animation: spin 0.5s linear infinite;
  animation: spin 0.5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>


  </head>
  <body>


<div class="card">
 
</div>


<div class="loader">

</div>


</body>

</html>
